is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = simulated-device-3
build_property.ProjectDir = C:\Users\kimiy\Desktop\final-lab-assignment-23-24-team05\SimulatedDevices\simulated-device-3\
